{
  "appId": "it.indubai.clientportal",
  "appName": "InDubai",
  "webDir": "client-portal",
  "ios": {
    "contentInset": "always",
    "handleApplicationNotifications": false
  },
  "plugins": {
    "PushNotifications": {
      "presentationOptions": [
        "badge",
        "sound",
        "alert"
      ]
    }
  }
}